<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rsz_backgroundlogin"
    tools:context=".View.Profile.Profile_LoginFoody"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:minHeight="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng nhập Foody"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:textSize="16dp"/>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/colorFacebook"
                            android:layout_marginRight="1dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_facebook"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorFacebook"
                            android:layout_weight="1"
                            android:text="Facebook"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/colorGoogle"
                            android:layout_marginRight="1dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_google"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGoogle"
                            android:layout_weight="1"
                            android:text="Google"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/colorYahoo"
                            android:layout_marginRight="1dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_yahoo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorYahoo"
                            android:layout_weight="1"
                            android:text="Yahoo"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/colorTwitter"
                            android:layout_marginRight="1dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_twitter"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTwitter"
                            android:layout_weight="1"
                            android:text="Twitter"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border_white"
                        android:text="Đăng nhập với số điện thoại"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/login_byphone"
                        android:paddingBottom="2dp"
                        android:textSize="15dp">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/login_byemail"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/border_white"
                        android:text="Đăng nhập với Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:paddingBottom="2dp"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="Chúng tôi sẽ không sử dụng thông tin của bạn với bất kỳ mục đích nào khác"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Đăng ký"
                        android:id="@+id/login_signup"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingBottom="30dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>