<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change__city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xuant.a14110208_foody.View.Change_City"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:minHeight="46dp"
        app:buttonGravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Chọn Tỉnh/Thành phố"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:paddingBottom="7sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Xong"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:textSize="16sp"
            android:paddingBottom="7sp"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@drawable/stroke_custom"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/dn_ic_uber_search"
                    android:layout_margin="2sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:hint="Tìm nhanh"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tự động tìm vị trí"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="9"
                    android:background="@drawable/find_location"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:id="@+id/btn_ChangeCountry"
                android:background="@color/colorArrowDown"
                android:onClick="onClickChangeCountry">
                <TextView
                    android:id="@+id/CurrentCountry"
                    android:text="Vietnam"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đổi quốc gia"
                        android:textSize="12dp"
                        android:gravity="right|center"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/list_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </LinearLayout>

</LinearLayout>
