<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/item_where_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point_circle"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="8.3"
            />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_where_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something here"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/item_where_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something here"
                />
        </LinearLayout>


    </LinearLayout>

    <VideoView
        android:id="@+id/item_where_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/item_where_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_where_recycler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/item_where_btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:background="@color/colorFoody"
        android:text="@string/txt_Order"
        android:textColor="@color/colorWhite"
        android:drawableTop="@drawable/ic_order"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_where_recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:padding="5dp"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@color/colorWhite"
            />
        <Button
            android:id="@+id/item_where_btn_count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="2"
            android:drawablePadding="-25dp"
            android:drawableLeft="@drawable/ic_comment_black"
            android:drawableTint="@color/colorGray"
            />
        <Button
            android:id="@+id/item_where_btn_count_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="3"
            android:drawablePadding="-25dp"
            android:drawableLeft="@drawable/ic_camera_black"
            android:drawableTint="@color/colorGray"
            />

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="0dp"/>
        <TextView
            android:id="@+id/item_where_state"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang mở cửa"
            android:gravity="center"
            android:drawableRight="@drawable/icon_open"
            />
    </LinearLayout>
</LinearLayout>