<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorWhite"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_New"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ListView
                        android:id="@+id/recycler_New"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:layout_weight="1">
                    </ListView>
                    <Button
                        android:id="@+id/btn_cancel_New"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorWhite"
                        android:text="@string/btn_Cancel"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_Category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorGray"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_Category_Main"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="Danh mục"
                            android:textSize="13dp"
                            android:textAllCaps="false"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorFoody"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_ChooseCategory_Main"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/stick_icon"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@android:color/transparent"
                            />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/recycler_Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:layout_weight="1">
                    </ListView>
                    <Button
                        android:id="@+id/btn_cancel_Category"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorWhite"
                        android:text="@string/btn_Cancel"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_Address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:background="@color/colorGray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/CurrentCity"
                            android:text="TP.HCM"
                            android:textSize="16dp"
                            android:textColor="@color/colorFoody"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_ChangeCity"
                            android:layout_weight="2"
                            android:background="@drawable/change_city"
                            android:layout_margin="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@drawable/ic_change_city"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Đổi tỉnh thành"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorTabWidget"/>

                        </LinearLayout>



                    </LinearLayout>
                    <ListView
                        android:id="@+id/recycler_Address"
                        android:background="@color/colorGray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </ListView>
                    <Button
                        android:id="@+id/btn_cancel_Address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorWhite"
                        android:text="@string/btn_Cancel"
                        android:textAllCaps="false"/>
                </LinearLayout>


                <!--<ScrollView-->
                    <!--android:id="@+id/tab_Fake"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorChangeCity">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:layout_marginTop="5sp"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/grid_item_special"-->
                            <!--android:numColumns="auto_fit"-->
                            <!--android:gravity="center"-->
                            <!--android:stretchMode="columnWidth"-->
                            <!--&gt;-->
                        <!--</android.support.v7.widget.RecyclerView>-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/list_content"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--&gt;-->
                        <!--</android.support.v7.widget.RecyclerView>-->
                    <!--</LinearLayout>-->
                <!--</ScrollView>-->
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/tab_Fake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorChangeCity">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            layout="@layout/header_list_content"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </android.support.v7.widget.RecyclerView>
                        <ProgressBar
                            android:id="@+id/progressBar_Loadmore"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>