<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_special"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="7sp"
            android:layout_marginLeft="7sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:padding="5sp"
                android:id="@+id/grid_item_special_img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical|left"
                android:id="@+id/grid_item_special_txt"/>
        </LinearLayout>

</LinearLayout>