<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mật khẩu"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorChangeCity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email đăng ký:"
                android:textSize="12dp"
                android:id="@+id/label_emailsignup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lxtriet@gmail.com"
                android:textSize="12dp"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/label_emailsignup"
                android:id="@+id/changepass_email"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke_bottom"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingLeft="15dp"
                        android:text="Mật khẩu hiện tại"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:id="@+id/changepass_ln1"
                        android:background="@drawable/border_gray"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/changepass_oldpass"
                            android:text=""
                            android:inputType="textPassword"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:background="@color/colorWhite"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/stroke_bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Mật khẩu mới"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:id="@+id/changepass_ln2"
                        android:background="@drawable/border_gray"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/changepass_newpass"
                            android:text=""
                            android:inputType="textPassword"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"

                android:background="@color/colorWhite"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Nhập lại mật khẩu"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:id="@+id/changepass_ln3"
                        android:background="@drawable/border_gray"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/changepass_newpass2"
                            android:text=""
                            android:inputType="textPassword"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:id="@+id/changepass_save"
            android:text="Lưu thay đổi"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen2">

        </TextView>
    </LinearLayout>
</LinearLayout>